#!/bin/bash
echo "eula=$EULA" | tee /opt/minecraft/eula.txt
exec java -XX:+UnlockExperimentalVMOptions \
          -XX:+UseCGroupMemoryLimitForHeap \
          -XX:+UseG1GC \
          -XX:MaxGCPauseMillis=100 \
          -XX:+DisableExplicitGC \
          -XX:TargetSurvivorRatio=90 \
          -XX:G1NewSizePercent=50 \
          -XX:G1MaxNewSizePercent=80 \
          -XX:G1MixedGCLiveThresholdPercent=35 \
          -XX:+AlwaysPreTouch \
          -XX:+ParallelRefProcEnabled \
          -Dusing.aikars.flags=mcflags.emc.gs \
          -jar /opt/minecraft/mc.jar
